{
    "name": "rebet/rebet",
    "description": "The Rebet PHP framework",
    "keywords": [
        "framework",
        "rebet"
    ],
    "authors": [
        {
            "name": "Junichi Shibata",
            "email": "rain.noise@gmail.com"
        }
    ],
    "license": "MIT",
    "type": "project",
    "support": {
        "email": "rain.noise@gmail.com",
        "issues": "https://github.com/rebet/rebet/issues",
        "source": "https://github.com/rebet/rebet",
        "docs": "https://github.com/rebet/rebet/blob/master/README.md"
    },
    "require": {
        "php": ">=8.3",
        "greenlion/php-sql-parser": "^4.7",
        "html2text/html2text": "^4.3",
        "league/flysystem": "^3.35",
        "matomo/device-detector": "^6.5",
        "monolog/monolog": "^3.9",
        "symfony/cache": "^7.4",
        "symfony/console": "^7.4",
        "symfony/http-foundation": "^7.4",
        "symfony/mailer": "^7.4",
        "symfony/mime": "^7.4",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "illuminate/view": "^13.21",
        "league/flysystem": "^3.35",
        "league/flysystem-aws-s3-v3": "^3.29",
        "league/flysystem-memory": "^3.29",
        "league/flysystem-sftp-v3": "^3.0",
        "mikey179/vfsstream": "^1.6",
        "mongodb/mongodb": "^2.3",
        "phpunit/phpunit": "^11.5",
        "predis/predis": "^2.3",
        "twig/twig": "^3.21"
    },
    "autoload": {
        "psr-4": {
            "Rebet\\": "src/Rebet/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rebet\\Tests\\": "tests/src/Rebet/Tests/",
            "App\\": "tests/app/core/modules/App/"
        }
    },
    "suggest": {
        "illuminate/view": "Required to use the 'Blade' view template engine (^10.0).",
        "twig/twig": "Required to use the 'Twig' view template engine (^3.8).",
        "league/flysystem-*": "Required to use the any other Flysystem driver like Cached[cached-adapter], AWS S3[aws-s3-v3], InMemory[memory], SFTP[sftp], and others (^3.0).",
        "symfony/*-mailer": "Required to use the any other 3rd party transport like Mailgun[mailgun-mailer], SendGrid[sendgrid-mailer], Amazon SES[amazon-mailer], and others (see https://symfony.com/doc/current/mailer.html)."
    },
    "config": {
        "platform": {
            "php": "8.3"
        },
        "sort-packages": true
    }
}
